{
  "name": "playwright-api-framework",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:dev": "ENV=dev npx playwright test",
    "test:qa": "ENV=qa npx playwright test"
  }
}
